<!DOCTYPE HTML>
<head>
  <link rel="shortcut icon" href="qrlogo.png"/>
<title>Free QRCode generator</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>


<style type="text/css" media="all">
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1579f0;
    flex-direction: column !important;
}
    
  #div{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1200px;
    background: #fff;
    border-radius: 15px;
    padding: 50px;
    font-family: Georgia;
  }
  #logo{
    width: 300px;
    height: 300px;
    margin-top: -100px;
  }
  
  #h1{
    font-size: 50px;
    text-transform: capitalize;
    color: #1579f0;
  }
  
  #text{
    margin-top: 30px;
    margin-bottom: 50px;
    width: 600px;
    height: 60px;
    outline: none;
    border: none;
    border-bottom: 2px solid #1579f0;
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    
  }
  
  #qrcode{
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 20px;
    padding: 50px;
    background: #fff;
  }
  
  #download{
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    padding: 40px;
    background: #1579f0;
    font-family: Sans-Serif;
    color: white;
    width: 200px;
    text-align: center;
    margin-top: 50px;
  }
  #qrdown{
     display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    #div{
       flex-direction: row;
    }
    
  }
</style>


</head>
<body>
  
  
  
  
  <div id="div">
     <img id="logo" src="qrlogo.png" alt="" />
    <h1 id="h1">generate your qr code</h1>
  
<input id="text" type="text" value="" style="" placeholder="enter your text or paste link"><br />
<nav id="qrdown">
<div id="qrcode"></div>
<a href="#" id="download" onclick="downloadqr()">download</a>
</nav>
</div>





<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 250,
	height : 250
});

function makeCode () {		
	var elText = document.getElementById("text");

	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




<script>

    function downloadqr() {

        var node = document.getElementById('qrcode');

        domtoimage.toPng(node)
            .then(function (dataUrl) {
                var img = new Image();
                img.src = dataUrl;
                downloadURI(dataUrl, "qr.png")
            })
            .catch(function (error) {
                console.error('oops, something went wrong!', error);
            });

    }



    function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
    }



</script>

</body>